<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBackground">#01141B</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#008000</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorGray">#666</color>
    <color name="colorBlue">#1685B0</color>
    <color name="colorBlueLink">#0000EE</color>
    <color name="edit_text_border">#3bbdfa</color>
</resources>
